public class Main {// Объявляете переменные для входных данных и

    public static void main(String[] args) {// параметров программы: одну для хранения
        int amount = 500; // стоимости билета, другую для хранения количества
        int mili = 20; // рублей для одной бонусной милли
        int bonus = amount / mili;  // Рассчитываете количество бонусных милль, используя
                                    // значения заведённых переменных. Ответ сохраняете в
                                    // новую переменную и выводите на экран
        System.out.println("Итоговый бонус миль: " + bonus);
    }
}